version: '3'

services:
    db-master:
        build:
            context: ./master
            dockerfile: Dockerfile
        container_name: mysql-master
        restart: unless-stopped
        ports:
            - "3306:3306"
        volumes:
            - mysqldata_master:/var/lib/mysqldata_master
            - ./master/init.sql:/docker-entrypoint-initdb.d/init.sql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_DATABASE: master
            MYSQL_USER: db_user
            MYSQL_PASSWORD: M64if0IhQgc1
            TZ: "Asia/Jakarta"
        networks:
            example:
                ipv4_address: 10.0.0.10
        healthcheck:
            test: "mysqladmin ping -u  db_user -pM64if0IhQgc1"
            interval: 2s
            retries: 20
    db-slave:
        build:
            context: ./slave
            dockerfile: Dockerfile
        container_name: mysql-slave
        restart: unless-stopped
        ports:
            - "3307:3306"
        volumes:
            - ./slave/start-replication.sh:/docker-entrypoint-initdb.d/start-replication.sh
            - ./slave/init.sql:/docker-entrypoint-initdb.d/init.sql
            - mysqldata_slave:/var/lib/mysqldata_slave
        environment:
            MYSQL_ROOT_PASSWORD: M54if0IhQgc1
            MYSQL_USER:  db_user
            MYSQL_PASSWORD: M64if0IhQgc1
            TZ: "Asia/Jakarta"
        networks:
            example:
                ipv4_address: 10.0.0.11
        healthcheck:
            test: "mysqladmin ping -u  db_user -pM64if0IhQgc1"
            interval: 2s
            retries: 20

networks:
    example:
        ipam:
            config:
                - subnet: 10.0.0.0/24
        external: false

volumes:
    mysqldata_master:
    mysqldata_slave: